.appointment
  align-items: center
  padding: 30px
  font-family: $font
  .total-donation
  	text-align: center
    padding-left: 85px
  	color: $green2
  	font-size: 36px
  .appt-info
    font-size: 26px
    color: #333
