.charities-wrapper
  min-height: 350px
  width: 100vw
  background-color: #f0f6f7
  padding-top: 100px
  .charities-div
    min-height: 200px
    min-width: 70vw
    width: 80vw
    border: 2px solid $blue4
    background-color: #fff
    .charities-heading
      text-align: center
      background-color: $blue4
      font-size: 30px
      font-family: $font
      padding: 15px
      color: #fff
      font-size: 35px
      font-weight: bold
    .charity-flex
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-around
