.charities-wrapper
  min-height: 350px
  width: 100vw
  .charities-div
    min-height: 200px
    min-width: 70vw
    border: 2px solid $green2
    background-color: #fff
    .charities-heading
      text-align: center
      background-color: $green2
      font-size: 30px
      font-family: $font
      padding: 15px
      color: #fff
