.dash-transactions-wrapper
  background-color: #fff
  min-height: 50vh
  width: 80%
  margin-left: 10%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .dash-carousel-wrapper
    display: flex
    flex-direction: row
    width: 80vw
    flex-flow: row nowrap
    overflow: auto
    padding: 10px
  .dash-transactions-header
    padding-bottom: 40px
    text-align: center
    font-size: 30px
    font-family: $font
    padding: 10px
    color: $blue3
  .dash-header
    margin-left: 50px
    text-align: center
    font-size: 35px
    font-weight: bold
    font-family: $font
    padding: 10px
    color: $blue3
