.dash-saved-vehicle-div
  width: 300px
  padding: 25px
  img
  .dash-saved-vehicle-price
    text-align: center
    font-size: 28px
    font-family: $font
    color: $blue3
  .specs-button
    display: block
    font-size: 20px
    padding: 4px 8px
    margin-top: 10px
    margin-bottom: 30px
    color: $green1
    border: 1px solid $green1
    +border-radius
    &:hover
      cursor: pointer
      border-color: $gold1
      color: $gold1
  .view-accessories-button
    display: block
    font-size: 20px
    padding: 4px 8px
    color: $blue3
    border: 1px solid $blue3
    +border-radius
    &:hover
      cursor: pointer
      border-color: $blue2
      color: $blue2
