.dash-saved-vehicles-wrapper
  background-color: #fff
  min-height: 50vh
  width: calc(100% - 100px)
  .dash-saved-vehicles-header
    padding-bottom: 40px
    text-align: center
    font-size: 30px
    font-family: $font
    padding: 10px
    color: $blue3
  .dash-saved-vehicles-div
