.message-div
  height: auto
  &:hover
    cursor: pointer
  .message-info
    font-size: 16px
    font-family: $font
    color: #333
    display: inline-block
    padding: 10px
  .message-date
    width: 120px
  .message-sender
    width: 180px
