.circle
  width: 175px
  height: 175px
  border-radius: 50%
  font-size: 35px
  color: #fff
  text-align: center
  line-height: 50px
  background: $green2
  .place
    font-size: 25px
    padding-top: 2px
  .paid
    font-size: 25px
  .change
    font-size: 55px

.charities
  display: flex
  font-family: $font
  flex-direction: column
  align-items: center

.charity
  color: $green2
  font-size: 25px
  font-family: $font

.dash-saved-roundup-div
  width: 300px
  padding: 15px 0px
  margin: 5px 5px
  font-family: $font
  flex: 1
  text-align: center
  box-shadow: 0.2px 0.2px 0.1px 0.1px $blue4
  &:hover
    box-shadow: 0px 0px 0.6px 0.6px grey

  .dash-nav
    text-decoration: none
  img
  .dash-roundup-roundup
    margin: 15px 0px
    text-align: center
    font-size: 4em
    font-family: $font
    color: $blue3
  .dash-roundup-details
    text-align: center
    font-size: 16px
    font-family: $font
    color: $blue4
    display: inline-block
  .dash-roundup-date
    text-align: center
    font-size: 16px
    font-family: $font
    color: $blue4
  .dash-add-image
    display: block
    margin: auto
    border-radius: 50%
    box-shadow: 0.2px 0.2px 0.2px 0.2px grey
    &:hover
      box-shadow: 0.4px 0.4px 1.3px 1.3px grey
  .dash-header
    padding-bottom: 40px
    text-align: center
    font-size: 30px
    font-family: $font
    padding: 10px
    color: $blue3
