.trade-in-wrapper
  background-color: #f0f6f7
  padding: 20px
  .trade-in-header
    text-align: center
    font-size: 30px
    font-family: $font
    padding: 20px
    color: $blue3
  .trade-value
    height: 150px
    width: 250px
    margin: 20px
    border: 1px solid $green2
    background-color: #fff
    color: #333
    padding: 30px
    font-family: $font
    font-size: 26px
    border-radius: 2px
  .trade-in-button
    background-color: #fff
    color: $blue3
    border: solid 1px $blue3
    height: 80px
    width: 350px
    padding: 10px 20px
    margin: 20px
    font-size: 22px
    font-family: $font
    border-radius: 10px
    &:hover
      cursor: pointer
      border-color: $blue2
      color: $blue2
