.transactions-div
  width: 300px
  height: 275px
  padding: 15px 0px
  margin: 5px 5px
  font-family: $font
  flex: 1
  text-align: center
  position: relative
  box-shadow: 0.2px 0.2px 0.1px 0.1px $blue4
  &:hover
    box-shadow: 0px 0px 0.6px 0.6px grey
  .transactions-roundup
    margin: 15px 25px
    text-align: center
    font-size: 4em
    font-family: $font
    color: $blue3
  .transactions-details
    text-align: center
    font-size: 16px
    font-family: $font
    color: $blue4
    display: inline-block
  .transactions-image
    display: block
    margin: auto
    cursor: pointer
    width: 50%
    vertical-align: bottom
    position: absolute;
    bottom: 0;
    left: 25%;

  .transactions-header
    padding-bottom: 40px
    text-align: center
    font-size: 30px
    font-family: $font
    padding: 10px
    color: $blue3
