.upcoming-appointments-wrapper
  background-color: #f0f6f7
  .upcoming-appointments
    min-height: 300px
    width: 90vw
    margin: 150px 0
    border: 1px solid $green2
    background-color: #fff
    .upcoming-appointments-header
      text-align: center
      background-color: $green2
      font-size: 35px
      font-weight: bold
      font-family: $font
      padding: 10px
      color: #fff
