@import 'style-guide.sass'

.accessories-header
  font-family: $font
  text-align: center
  font-size: 36px
  padding: 40px
  color: $blue5

.accessory-label
  font-family: $font
  color: $blue5
  padding: 20px

.accessory-search
  padding: 20px
