@import 'style-guide.sass'

.accounts-wrapper
  margin-top: 30px

.account-search-bar
  padding-top: 120px
  padding-bottom: 20px
  padding-left: calc(100% - 500px)
  background-color: $blue1

.account-label
  font-family: $font
  font-size: 16px
  color: $blue5
  padding: 20px

.account-search
  height: 30px
  width: 190px
  margin-right: 20px
  padding-left: 10px
  +border-radius

.account-slide
  list-style-type: none

.account-slide-div
  padding: 10px
  margin-left: 10px
  margin-right: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  img
    width : 250px
    height: 104px

  .account-name
    font-family: $font
    font-size: 20px
    color: $blue5
    text-align: center
    padding: 5px
  .account-price
    font-family: $font
    font-size: 18px
    color: $gray
    text-align: center
    margin-bottom: 10px
  .account-bank-icon
    width: 80%
    height: 80%