.fb-blue
  background-color: #3b5998
  color: #fff

.google-red
  background-color: #d84b37
  color: #fff

.green2
  background-color: $green2
  &:hover
    background-color: $green1

.blue3
  background-color: $blue3
  &:hover
    background-color: $blue2

.blue5
  background-color: $blue5
  &:hover
    background-color: $green2
