@import './style-guide.sass'

.carousel-wrapper
  display: inline-flex
  flex-direction: row
  width: 98vw
  justify-content: center

.checkbox
  height: 15px
  width: 15px
.carousel
  overflow: hidden
  // margin-left: 2em
  // margin-right: 2em
  display: inline-flex
  flex-direction: column
  justify-content: center


.carousel-slides
  -moz-box-orient : horizontal
  -ms-box-orient : horizontal
  -webkit-box-orient : horizontal
  -o-box-orient : horizontal
  box-orient : horizontal
  transform: translateX(0)
  transition: .5s

  display : -moz-box
  display : -ms-box
  display : -webkit-box
  display : -o-box
  /*display:box*/

  list-style-type : none
  margin : 0
  padding : 0


.carousel
  height : 220px

.trim-level-carousel-wrapper
  justify-content: center

.trim-level-carousel-wrap.closed
  display: none

.carousel-slide
  list-style-type: none

.carousel-slides
  display: inline-flex

.carousel-slide-div
  padding: 5px
  margin-left: 10px
  margin-right: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center

  img
    width : 250px
    height: 104px
  input
  .vehicle-header
    margin-bottom: 20px
  h1
    font-family: $font
    font-size: 26px
    color: $blue5
    text-align: center
  h2
    font-family: $font
    font-size: 18px
    color: $gray
    text-align: center
    margin-bottom: 10px
