

.flex-media
    display: flex
    display: -webkit-flex
    flex-flow: row wrap
    -webkit-flex-flow: row wrap
    justify-content: space-around
    -webkit-justify-content: space-around

.flex-between
    display: flex
    display: -webkit-flex
    flex-flow: row wrap
    -webkit-flex-flow: row wrap
    justify-content: space-between
    -webkit-justify-content: space-between

.flex-center
    display: -webkit-flex
    display: flex
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    -webkit-justify-content: center
    justify-content: center
    -webkit-align-items: center
    align-items: center

.flex-center-align-top
    display: -webkit-flex
    display: flex
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    -webkit-justify-content: center
    justify-content: center

.flex-column
    display: -webkit-flex
    display: flex
    -webkit-flex-flow: column
    flex-flow: column
    -webkit-justify-content: flex-start
    justify-content: flex-start
