.hooray
  width: 805px
  height: 552px
  h1
    color: $blue4
    text-align: center
    font-family: $font
    font-size: 88px
  h3
    color: $blue4
    text-align: center
    font-family: $font
    font-size: 30px
