.modal
    position: fixed
    z-index: 500
    background-color: white
    width: 80vw
    top: 125px
    margin: 20px
    box-sizing: border-box
    transition: all 0.5s ease-out
@media (min-width: 800px)
    .modal
        width: 700px
        left: calc(50% - 350px)
        top: 30%
