@import './style-guide.sass'

nav
  display: flex
  align-items: center
  ul
    li
      list-style-type: none
      font-family: $font
      font-size: 20px
      padding: 0 20px
      .nav-item
        color: $blue5

@media (max-width: 900px)
  .nav-web
    display: none
