@import './style-guide.sass'

.register
  p
    font-family: $font
    font-size: 16px
    text-align: center
    margin-top: 30px
    color: $blue5
  input
    width: 250px
    height: 30px
    object-fit: contain
    background-color: #fcfcfc
    border: solid 2px #15514b
    margin: 10px
    padding: 5px
