.advancedFilterBanner
  padding-top: 100px
  background-color: $green2
  height: 60px
  align-items: center
  span
    font-family: $font
    font-size: 22px
  .p1
    color: $blue5
    padding-left: 40px
  .p2
    color: #fff
    padding-right: 40px

@media (max-width: 500px)
  .advancedFilterBanner
    height: 36px
    .p1
      font-size: 14px
      padding-bottom: 20px
    .p2
      display: none
