.confirm-appt
  background-color: $blue1
  width: 100%
  height: 100%
  padding: 30px
  .confirmation-info
    height: 360px
    width: 380px
    background-color: #fff
    +border-radius
    padding: 20px
    .confirm-model
      font-size: 20px
      font-family: $font
      color: $blue4
      text-align: center
      padding-bottom: 30px
    span
      font-size: 20px
      font-family: $font
      color: $blue4
    .confirm-message
      font-size: 20px
      font-family: $font
      color: $gray
      text-align: center
    .confirm-footnote
      font-size: 12px
      font-family: $font
      color: $gray
      text-align: center
      padding-top: 30px
