.inquire
  background-color: $blue1
  height: 100%
  width: 100%
  padding: 20px
  .inquire-buttons
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    .inquire-navlink
      color: $blue4
      &:hover
        color: $blue2
        border-color: $blue2
        cursor: pointer
    .inquire-button
      width: 70%
      height: 75px
      margin: 20px
      object-fit: contain
      border-radius: 10px
      background-color: #ffffff
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
      border: solid 1px #1e847c
      color: $blue4
      font-size: 26px
      font-family: $font
      text-align: center
      text-transform: uppercase
      &:hover
        color: $blue2
        border-color: $blue2
        cursor: pointer
@media (max-width: 500px)
  .inquire-button
    font-size: 20px !important
