.set-appt
  background-color: $blue1
  width: 100%
  height: 100%
  padding: 30px
  .appt-car
    background-color: #ffffff
    +border-radius
    width: 309px
    height: 195px
    .appt-car-heading
      color: $blue4
      font-size: 25px
      text-align: center
      font-family: $font
  .appt-field
    background-color: #ffffff
    +border-radius
    padding: 2px 10px
    margin: 20px
