.vehicle-detail-wrapper
  background-color: $blue2
  width: 90vw
  padding: 50px 5vw
  .border-left
    border-left: solid 1px $light-gray
  .vehicle-detail
    padding: 20px
    margin-bottom: 20px
    background-color: #fff
    border: solid 1px #979797
    border-radius: 10px
    .main-info
      img
      h1
        font-size: 36px
        font-family: $font
        color: $blue3
        padding: 15px
        text-align: center
      h2
        font-size: 36px
        font-family: $font
        color: $gray
        text-align: center

    .vehicle-specs
      .spec-heading
        font-size: 26px
        font-family: $font
        color: $gray
        text-align: center
        padding: 20px
      .specs
        .spec-names
          padding: 30px
          .spec-name
            font-size: 20px
            font-family: $font
            color: $gray
  .green-buttons
    max-width: 470px
  .green-button
    background-color: #fff
    margin: 12px !important
    padding: 15px 18px 5px 18px !important
    text-transform: uppercase
  .test-drive-button
    text-transform: uppercase
    border-radius: 10px
    background-color: #d84b37
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
    background-color: $red
    color: #fff
    margin: 12px
