@import '../style-guide.sass'

.basic-button
  border-radius: 8px
  font-family: $font
  font-size: 19px
  padding: 12px
  color: #fff
  text-decoration: none
  text-align: center
  margin: 40px

.green2
  background-color: $green2

.blue3
  background-color: $blue3

.wide-button
  border-radius: 8px
  width: 300px
  height: 43px
  padding-left: 10px
  padding-top: 20px
  font-family: $font
  font-size: 20px
  text-align: center
  margin: 10px

.fb-blue
  background-color: #3b5998
  color: #fff

.google-red
  background-color: #d84b37
  color: #fff
