@import url(https://fonts.googleapis.com/icon?family=Material+Icons);



.React__checkbox--input
  display: none
  + span
    display: flex
    width: 20px
    height: 20px
    background: darkslategray
    align-items: center
    justify-content: center
    margin: 5px
    border: 0px solid #bcc2c2
    border-radius: 20%
    box-sizing: border-box
    transition: all 500ms
  &:checked + span
    border-width: 10px
    &::before
      content: 'check'
      font-family: 'Material Icons'
      font-size: 20px
      color: black

      