@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

.OK
  display: block
  padding: 7px
  width: 45px
  height: 38px
  background: $light-gray
  margin: 7px 5px
  margin-left: 200px
  +border-radius
  text-align: center
  box-sizing: border-box
  color: $cream
  font-family: $font
  font-size: 16px

.active
  .OK
    background: $blue2
    &:hover
      cursor: pointer
      background-color: $blue1
      color: $blue3
      border: 1px solid $blue2
