.hooray
  padding: 40px 20px
  h1
    color: $blue4
    text-align: center
    font-family: $font
    font-size: 88px
    padding: 20px
  h3
    color: $blue4
    text-align: center
    font-family: $font
    font-size: 30px
    margin-bottom: 40px
