@import './style-guide.sass'

.register
  padding: 20px
  p
    font-family: $font
    font-size: 16px
    text-align: center
    margin-top: 30px
    color: $blue5
  input
    width: 250px
    height: 30px
    object-fit: contain
    background-color: #fcfcfc
    border: solid 2px #15514b
    margin: 10px
    padding: 5px
    font-family: $font
  h3
    color: $blue4
    text-align: center
    font-family: $font
    font-size: 30px
    margin-bottom: 40px

@media (max-width: 500px)
  .register
    input
      width: 200px
